{
  "version": 2,
  "builds": [
    {
      "src": "front/rick_and_morty/package.json",
      "use": "@vercel/node",
      "command": "npm run build"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "front/rick_and_morty/build/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "front/rick_and_morty/build/index.html"
    }
  ]
}
